#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed May 29 10:01:44 BRT 2024
maven-metadata-JBoss\ Thirdparty\ Releases.xml.error=
maven-metadata-JBoss\ deprecated.xml.lastUpdated=1716987704448
maven-metadata-jboss-releases.xml.error=
maven-metadata-JBoss\ Thirdparty\ Releases.xml.lastUpdated=1716987704447
maven-metadata-github.xml.error=
maven-metadata-central.xml.lastUpdated=1716987704449
maven-metadata-jboss-releases.xml.lastUpdated=1716987704448
maven-metadata-JBoss\ deprecated.xml.error=
maven-metadata-github.xml.lastUpdated=1716987704446
