#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed May 29 10:08:01 BRT 2024
maven-metadata-JBoss\ Thirdparty\ Releases.xml.error=
maven-metadata-jboss-releases.xml.error=
maven-metadata-JBoss\ deprecated.xml.lastUpdated=1716988081731
maven-metadata-JBoss\ Thirdparty\ Releases.xml.lastUpdated=1716988081730
maven-metadata-github.xml.error=
maven-metadata-jboss-releases.xml.lastUpdated=1716988081730
maven-metadata-github.xml.lastUpdated=1716988081729
maven-metadata-JBoss\ deprecated.xml.error=
