#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 27 09:13:25 BRT 2024
maven-metadata-JBoss\ deprecated.xml.lastUpdated=1716812005272
maven-metadata-jboss-releases.xml.lastUpdated=1716812005268
maven-metadata-JBoss\ Thirdparty\ Releases.xml.lastUpdated=1716812005264
maven-metadata-JBoss\ deprecated.xml.error=
maven-metadata-github.xml.lastUpdated=1716812005263
maven-metadata-JBoss\ Thirdparty\ Releases.xml.error=
maven-metadata-github.xml.error=
maven-metadata-jboss-releases.xml.error=
