<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ccil.cowan.tagsoup</groupId>
	<artifactId>tagsoup</artifactId>
	<name>TagSoup</name>
	<version>1.1.3</version>
	<packaging>jar</packaging>
	<description>TagSoup is a SAX-compliant parser written in Java that, instead of parsing well-formed or valid XML, parses HTML as it is found in the wild: nasty and brutish, though quite often far from short. TagSoup is designed for people who have to process this stuff using some semblance of a rational application design. By providing a SAX interface, it allows standard XML tools to be applied to even the worst HTML.</description>
	<url>http://ccil.org/~cowan/XML/tagsoup/</url>
	<licenses>
		<license>
			<name>Academic Free License ("AFL") v. 3.0</name>
			<url>http://www.opensource.org/licenses/afl-3.0.php</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU GPL version 2.0</name>
			<url>http://www.opensource.org/licenses/gpl-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>
