#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 07 00:27:36 BRT 2022
maven-metadata-central.xml.lastUpdated=1665113256249
maven-metadata-central.xml.error=
