#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 27 09:13:23 BRT 2024
maven-metadata-JBoss\ deprecated.xml.lastUpdated=1716812003793
maven-metadata-jboss-releases.xml.lastUpdated=1716812003789
maven-metadata-JBoss\ Thirdparty\ Releases.xml.lastUpdated=1716812003784
maven-metadata-JBoss\ deprecated.xml.error=
maven-metadata-github.xml.lastUpdated=1716812003784
maven-metadata-JBoss\ Thirdparty\ Releases.xml.error=
maven-metadata-github.xml.error=
maven-metadata-jboss-releases.xml.error=
