#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Oct 25 22:12:49 BRT 2022
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1666746769617
