<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zeroturnaround</groupId>
    <artifactId>javarebel-sdk</artifactId>
    <packaging>jar</packaging>
    <version>${javarebel-version}</version>
    <name>JavaRebel SDK</name>
    <distributionManagement>
        <repository>
            <id>zt-repo</id>
            <name>Zero turnaround repo</name>
            <url>dav:http://repos.zeroturnaround.com/maven2</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>       
    </build>
	   <properties>
	     <javarebel-version>2.0.2</javarebel-version>
	   </properties>    
</project>
